{
  "name": "@andystevenson/goodtill",
  "version": "0.1.0",
  "description": "providing access to the goodtill backoffice api",
  "main": "lib/main.js",
  "type": "module",
  "exports": {
    ".": "./lib/main.js",
    "./authentication": "./lib/authentication/index.js",
    "./customer": "./lib/customer/index.js",
    "./category": "./lib/category/index.js",
    "./*": "./*.js",
    "./internal/*": null
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "axios-debug-log": "^0.8.4",
    "chalk": "^5.0.0",
    "debug": "^4.3.3",
    "dotenv": "^14.2.0",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andystevenson/goodtill.git"
  },
  "keywords": [
    "goodtill",
    "api",
    "javascript",
    "npm",
    "nodejs",
    "POS"
  ],
  "author": "andystevenson@mac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andystevenson/goodtill/issues"
  },
  "homepage": "https://github.com/andystevenson/goodtill#readme"
}
