{
  "name": "@andystevenson/goodtill",
  "version": "0.1.2",
  "description": "providing access to the goodtill backoffice api",
  "main": "lib/main.js",
  "type": "module",
  "exports": {
    ".": "./lib/main.js",
    "./authentication": "./lib/authentication/index.js",
    "./authentication/*": "./lib/authentication/*.js",
    "./customer": "./lib/customer/index.js",
    "./customer/*": "./lib/customer/*.js",
    "./customerGroup": "./lib/customerGroup/index.js",
    "./category": "./lib/category/index.js",
    "./product": "./lib/product/index.js",
    "./brand": "./lib/brand/index.js",
    "./modifier": "./lib/modifier/index.js",
    "./tag": "./lib/tag/index.js",
    "./supplier": "./lib/supplier/index.js",
    "./ingredient": "./lib/ingredient/index.js",
    "./sellingLayout": "./lib/sellingLayout/index.js",
    "./coupon": "./lib/coupon/index.js",
    "./ecommerce": "./lib/ecommerce/index.js",
    "./staff": "./lib/staff/index.js",
    "./staffClockRecord": "./lib/staffClockRecord/index.js",
    "./vatRate": "./lib/vatRate/index.js",
    "./paymentType": "./lib/paymentType/index.js",
    "./sale": "./lib/sale/index.js",
    "./register": "./lib/register/index.js",
    "./voucher": "./lib/voucher/index.js",
    "./promotion": "./lib/promotion/index.js",
    "./loyalty": "./lib/loyalty/index.js",
    "./report": "./lib/report/index.js",
    "./outlet": "./lib/outlet/index.js",
    "./user": "./lib/user/index.js",
    "./*": "./*",
    "./internal/*": null
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "axios-debug-log": "^0.8.4",
    "chalk": "^5.0.0",
    "debug": "^4.3.3",
    "dotenv": "^14.2.0",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "pluralize": "^8.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  },
  "scripts": {
    "test": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andystevenson/goodtill.git"
  },
  "keywords": [
    "goodtill",
    "api",
    "javascript",
    "npm",
    "nodejs",
    "POS"
  ],
  "author": "andystevenson@mac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andystevenson/goodtill/issues"
  },
  "homepage": "https://github.com/andystevenson/goodtill#readme",
  "devDependencies": {
    "ava": "^4.0.1",
    "eslint": "^8.7.0",
    "eslint-plugin-ava": "^13.2.0"
  }
}
